<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Gardener's Dream </title>
    <link rel="stylesheet" href="gardenersDream.css">
    <style>
	.container{
    width: 90%;
    text-align: center;
    background-color: whitesmoke;
    margin: auto;
    padding: 1%; 1%;
	}
    select{
        border: none;
        padding: 1%; 1%;
        width: 50%;
        background-color: blue;
        opacity: .7;
        color: white;
        margin-bottom: 1%;
        margin-top: 1%;
    }
    .select-items{
        background-color: blue;
        opacity .7;
    }
    .select-selected {
        background-color: lightgrey;
        opacity: .7;
        color: white;
}
    h2{
        text-align: center;
        margin: auto;
        background-color: white;
        color: blue;
        border-radius: 5px;
        opacity: .7;
    }
    h3{
        
        color: blue;
        font-weight: 100;
        border-radius: 5px;
        opacity: .7;
    }
    textarea{
        border: none;
        width: 50%;
        padding: 1%; 1%;
    }
    input[type=submit]{
        border: none;
        width: 50%;
        color: white;
        background-color: blue;
        opacity: .7;
        border-radius: 5px;
        margin-top: 1%;
        margin-bottom: 1%;
        padding: 15px; 10px;
    }
    input[type=submit]:hover{
        background-color: white;
        color: blue;
    }
    </style>
</head>

<body>
   <div class="navbar">
    <a href="accounts.html">Accounts</a>
    <a href="transfers.html">Transfers</a>
    <a href="openAccounts.html">Open Accounts</a>
    <a href="payments.html">Payments</a>
    <a href="contacts.html">Contacts</a>
    <a href="myProfile.html">Profile</a>
    
    
    <div class="navbar-container">
    <button>logout</button>
    </div>
       
    </div>
    <br><br><br>
    <h2>Customer Service</h2>
    <ul>
	    <li>Customer Care Center: 888-532-5283</li>
	    <li>Automated Phone Banking: 888-532-5283</li>
	    <li>Travel Notification: 888-532-5283</li>
	    <li>Report Lost or Stolen Card: 888-532-5283</li>
    </ul>
    
    <form class="container">
	    <h3>Send an online message:</h3>
	    <div class="row">
		   <select>
			    <option value="">Select a department to contact</option>
			    <option value="Customer Care Center">Customer Care Center</option>
			    <option value="Travel Notification">Travel Notification</option>
			    <option value="Report Lost or Stolen Card">Report Lost or Stolen Card</option>
			    <option value="Provide Feedback">Provide Feedback</option>
			    <option value="Website Accessibility">Website Accessibility</option>
	    	</select>
	    </div>
	    <div class="row">
	    	<textarea></textarea>
	    </div>
	    <div class="row">
	    	<input type='submit' value='submit'>
	    </div>
    </form>
</body>
</html>